<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .button-container {
            text-align: center;
        }

        .button-container button {
            width: 300px; /* Set the desired width */
            height: 70px; /* Set the desired height */
            margin: 0 20px;
            border: none;
            border-radius: 5px; /* Set the desired border radius for rounded corners */
            background-color: #4CAF50; /* Set the background color */
            color: white; /* Set the text color */
            cursor: pointer;
            font-size: 20px; /* Set the desired font size */
        }
        .button-container button:hover {
            background-color: #45a049; /* Change the background color on hover */
        }
    </style>
    <title>Two Buttons Side by Side</title>
</head>
<body>

<div class="button-container">
    <button onclick="location.href='images-yes-tumor.html'">Tumor detected images</button>
    <button onclick="location.href='images-no-tumor.html'">No tumor detected images</button>
</div>

</body>
</html>
